(G-Code)
( PROGRAM NUMBER=0001 )
( MACHINE=MILL TUTORIAL )
( CONTROLLER=FANUC TYPE )
( MATERIAL=6061-T6 )
( THICKNESS=25.4 )
( STATION  TOOL TYPE  DIAMETER  CORNER RADIUS  DESCRIPTION               )
( -------  ---------  --------  -------------  -------------------- )
(  012     FACEMILL     050.00                            50MM 5FL FACE MILL)
(  005     ENDMILL      020.00                            20MM CRB 2FL 38 LOC  )
(  001     ENDMILL      007.25                            6MM CRB 2FL 19 LOC  )
(  004     ENDMILL      016.00                            16MM CRB 2FL 32 LOC  )
(  003     ENDMILL      012.00                            12MM CRB 2FL 25 LOC  )
(  018     DRILL        014.60                            14.5mm JOBBER DRILL)
(  019     DRILL        026.35                            26.25mm JOBBER DRILL)
(  020     COUNTER SINK 016.25                            12MM CRB 90DEG SPOT DRILL)
